<!DOCTYPE html>

<html>

<head>
    <title>Nelsinho's Awesome Game Server - Gameplay</title>
    <meta charset="utf-8">

    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>

</head>

<body>
    <script src="js/three.js"></script>
    <script src="js/gameController.js"></script>
</body>

</html>