<!DOCTYPE html>

<html>

<head>
    <title>Nelsinho's Awesome Game Server - Welcome</title>
    <meta charset="utf-8">

</head>

<body>
    <h1>Welcome to Nelsinho's Awesome Game Server</h1>
    <span>
        Clique no botão para começar a jogar.
    </span>
    <button name="PlayBtn" type="button" onclick="Play()">PLAY</button>



    <script>
        function Play()
        {
            window.location.pathname = "/gameplay";
        }        
    </script>
</body>

</html>